/**
.member-48YF_l, .members-3WRCEx {
        background-color: transparent;
}
@name "Toradora-Taiga-Aisaka"
@version Auto Update
@description "Generated by Spectra's Theme editor - Based on the Reborn theme"
@author Spectra#4577
@invite PZdnCVD
@Source https://github.com/codedotspectra/themes
@website https://theme.codedotspectra.me/
*/
@import "https://monstrousdev.github.io/themes/phoenix-bundle/reborn.css";
@import url("https://monstrousdev.github.io/themes/addons/user-tags.css%22);
@import url("https://codedotspectra.github.io/themes/core/badges.css%22); 
:root {
--roundness: 500px;
--main-color: #e281e9;
--hover-color: rgba(226,129,233,0.5);
--home-color: #eee;
--hover-size: 54px;
--shadow: rgba(13,13,13,0.25);
--background-image: url('https://cdn.discordapp.com/attachments/891565498909728838/1118577268864856216/IMG_6548.webp');
--background-blur: 0px;
--popup-background: url('https://cdn.discordapp.com/attachments/1055941923338207232/1064665679854321684/IMG_3443.png');
}

[role="list"] > div {
  background-color:transparent;
} 

.chatContent-3KubbW {
    background-color:transparent;
}

.container-1NXEtd {
  background-color:transparent !important;
}
